{
  "page_properties": {
    "favicon": "favicon.ico",
    "page_title": "AdoPiSoft WiFi Hostspot",
    "banner_text": "Affordable Internet Connectivity",
    "redirect_to": "https://www.adopisoft.com/cp",
    "footer_text": "AdoPiSoft",
    "footer_url": "https://adopisoft.com"
  },
  "page_background": {
    "background_image": null
  },
  "buttons": {
    "button_buy_wifi": true,
    "button_buy_voucher": true,
    "button_buy_eload": true,
    "button_view_vouchers": true,
    "button_view_rates": true,
    "button_my_account": true
  },
  "wifi_icons": {
    "wifi_connected_icon": "images/wifi-connected.png",
    "wifi_disconnected_icon": "images/wifi-disconnected.png"
  },
  "banners": {
    "banners": [
      "images/adopisoft-default-banner.png",
      "images/220742.jpg"
    ]
  },
  "banners_transition": {
    "banner_interval": 1
  },
  "sounds": {
    "countdown_sound": {
      "src": "sounds/count-down-beep.mp3",
      "format": "audio/mpeg",
      "loop": true,
      "loop_delay": 1000
    },
    "countdown_bg_sound": null,
    "connected_sound": {
      "src": "sounds/connected.mp3",
      "format": "audio/mpeg"
    },
    "disconnected_sound": {
      "src": "sounds/disconnected.mp3",
      "format": "audio/mpeg"
    },
    "coin_inserted": {
      "src": "sounds/coin-inserted.mp3",
      "format": "audio/mpeg"
    },
    "error_sound": {
      "src": "sounds/error.mp3",
      "format": "audio/mpeg"
    },
    "eload_successful": {
      "src": "sounds/eload-successful.mp3",
      "format": "audio/mpeg"
    },
    "eload_failed": {
      "src": "sounds/eload-failed.mp3",
      "format": "audio/mpeg"
    },
    "eload_processing": {
      "src": "sounds/eload_processing.mp3",
      "format": "audio/mpeg"
    },
    "eload_queued": {
      "src": "sounds/eload_queued.mp3",
      "format": "audio/mpeg"
    }
  },
  "css": {
    "css_files": [
      "fonts/fonts.css",
      "styles/bootstrap.min.css",
      "styles/modal.css",
      "styles/ie10-viewport-bug-workaround.css",
      "styles/sticky-footer-navbar.css",
      "styles/ellipsis.css",
      "styles/portal.css"
    ]
  },
  "other": {
    "upload_files": []
  }
}